name:                readBam
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/amin-saffari/readBam#readme
license:             BSD3
license-file:        LICENSE
author:              amin-saffari
maintainer:          amin.saffari@gmail.com
copyright:           Copyright: (c) 2016 Amin zarifSaffari
category:            experiment
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

-- why should I have all of the biohazard tools in my bin?

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable readBam-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , biohazard        >= 0.6.6.1
                     , ListLike         >= 3.0 && < 5.0
                     , pipes            >= 4.0.1
                     , optparse-generic >= 1.1.3
                     , readBam
  default-language:    Haskell2010

test-suite readBam-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , readBam
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/amin-saffari/readBam
